\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{pat08a}
\citation{ram15a}
\citation{kuh10a}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{ote22a}
\citation{lab17a}
\citation{ant20a}
\citation{wan22a}
\newlabel{sec:signage}{{2}{2}{Unlocking site potentials through signage \label {sec:signage}}{section.2}{}}
\newlabel{sec:signage@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Unlocking site potentials through signage }{2}{section.2}\protected@file@percent }
\citation{liu16a}
\citation{kum20a}
\newlabel{fig:CAI}{{1a}{3}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:CAI}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:CAI@cref}{{[subfigure][1][1]1a}{[1][2][]3}}
\newlabel{fig:pole-direction}{{1b}{3}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:pole-direction}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:pole-direction@cref}{{[subfigure][2][1]1b}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Signs frequently found on trails in Italy\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:traditional}{{1}{3}{Signs frequently found on trails in Italy\relax }{figure.caption.1}{}}
\newlabel{fig:traditional@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CAI mark on a tree}}}{3}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A direction sign}}}{3}{subfigure.1.2}\protected@file@percent }
\newlabel{sec:minimize}{{2.1}{3}{Technology to minimize intrusion \label {sec:minimize}}{subsection.2.1}{}}
\newlabel{sec:minimize@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technology to minimize intrusion }{3}{subsection.2.1}\protected@file@percent }
\citation{wan22a}
\citation{liu16a}
\citation{wan22a}
\citation{udi97a}
\citation{tan17a}
\citation{pea12a}
\citation{sla21a}
\citation{rod23a}
\citation{dod19a}
\citation{lin22a}
\citation{mat10a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related works}{4}{subsection.2.2}\protected@file@percent }
\citation{isoqr}
\citation{mar13a}
\citation{fin13a}
\citation{tat15a}
\citation{sol18a}
\citation{pan23a}
\citation{bai12a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A simple, low-impact solution}{5}{subsection.2.3}\protected@file@percent }
\citation{udi97a}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Passive devices dimensions}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:qrnfccoin}{{2}{7}{Passive devices dimensions}{figure.caption.2}{}}
\newlabel{fig:qrnfccoin@cref}{{[figure][2][]2}{[1][6][]7}}
\citation{men76,bed05,ser21}
\citation{pin21}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The natural and cultural resources of \emph  {Casoli} and its vicinity}{8}{subsection.3.1}\protected@file@percent }
\citation{men76,gia96,pal63,zec72a,zec72b}
\citation{gia96,cia05}
\citation{gia96,men81,cia03}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The region of \emph  {Casoli}}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:toscana-casoli}{{3}{9}{The region of \emph {Casoli}}{figure.caption.3}{}}
\newlabel{fig:toscana-casoli@cref}{{[figure][3][]3}{[1][8][]9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Italy and Tuscany, bordered in red}}}{9}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tuscany and the municipality of \emph {Bagni di Lucca} (in yellow)}}}{9}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Location of the \emph {Casoli} village in the \emph {Bagni di Lucca} municipality, bordered in yellow. The small town of \emph {Bagni di Lucca} is visible located a few kilometers west of \emph {Casoli} }}}{9}{subfigure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}An historical perspective of an Italian mountain site}{9}{subsubsection.3.1.1}\protected@file@percent }
\citation{qui02,cia06,cia11}
\citation{gia96}
\citation{gia96}
\citation{qui02,gia96,for12,for15}
\citation{gia96,for12,rom16}
\citation{ber18,gia96,cap17}
\citation{gia96,con12}
\citation{gia96}
\citation{buc92,puc10}
\citation{amo21}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An integrated view of tourism in the \emph  {Casoli} region}{10}{subsection.3.2}\protected@file@percent }
\newlabel{fig:population}{{4a}{11}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:population}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:population@cref}{{[subfigure][1][4]4a}{[1][11][]11}}
\newlabel{fig:tourismflows}{{4b}{11}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:tourismflows}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:tourismflows@cref}{{[subfigure][2][4]4b}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Demography and tourist flows in the municipality of \emph  {Bagni di Lucca}\relax }}{11}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Population trend (2001-2022)}}}{11}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tourism flows and population (2017-2022)}}}{11}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Tourism dynamics in \emph  {Bagni di Lucca}, the \emph  {Val di Lima} and \emph  {Casoli}}{11}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tourist numbers in \emph  {Bagni di Lucca} in 2022\tablefootnote {Each index gives a different type of touristic information about \emph  {Bagni di Lucca} Municipality: the touristic density represents the number of tourists per $km^2$; the Average stay index is the average number of nights spent in town by tourists; the Accommodation Density Index is related to the number of touristic presences on the number of beds occupied by tourists all over the year; the coexistence index shows the relevance of foreign tourists per 100 Italian tourists.}\relax }}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:tourism}{{1}{12}{Tourist numbers in \emph {Bagni di Lucca} in 2022\tablefootnote {Each index gives a different type of touristic information about \emph {Bagni di Lucca} Municipality: the touristic density represents the number of tourists per $km^2$; the Average stay index is the average number of nights spent in town by tourists; the Accommodation Density Index is related to the number of touristic presences on the number of beds occupied by tourists all over the year; the coexistence index shows the relevance of foreign tourists per 100 Italian tourists.}\relax }{table.caption.5}{}}
\newlabel{tab:tourism@cref}{{[table][1][]1}{[1][12][]12}}
\citation{loz09}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Tourism experiences’ offer in \emph  {Val di Lima} area \tablefootnote {The list might not include all private stakeholders of the territory, since some touristic operators might have an Internet presence and others might operate as public-private players. The companies and associations in the list have been individually contacted but some did not respond to our survey on touristic information.}}\relax }}{13}{table.caption.6}\protected@file@percent }
\newlabel{tab:experience}{{2}{13}{\textbf {Tourism experiences’ offer in \emph {Val di Lima} area \tablefootnote {The list might not include all private stakeholders of the territory, since some touristic operators might have an Internet presence and others might operate as public-private players. The companies and associations in the list have been individually contacted but some did not respond to our survey on touristic information.}}\relax }{table.caption.6}{}}
\newlabel{tab:experience@cref}{{[table][2][]2}{[1][13][]13}}
\citation{loz09}
\citation{kuh10}
\citation{dre22}
\citation{lem20,lem22}
\citation{nag15}
\citation{bea10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Guidelines for a sustainable development}{14}{subsubsection.3.2.2}\protected@file@percent }
\citation{lem22}
\citation{geo07}
\citation{ric03}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Our activity}{15}{subsubsection.3.2.3}\protected@file@percent }
\citation{jam14}
\citation{ric03}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Sites and trail’s state of art}{16}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementing a QR-based signage}{16}{subsection.3.3}\protected@file@percent }
\citation{cai10}
\newlabel{fig:qrcodelegend}{{5a}{18}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:qrcodelegend}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:qrcodelegend@cref}{{[subfigure][1][5]5a}{[1][17][]18}}
\newlabel{fig:qrcodecontent}{{5b}{18}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:qrcodecontent}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{fig:qrcodecontent@cref}{{[subfigure][2][5]5b}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces QR tag parts and content\relax }}{18}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {QR-tag parts}}}{18}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {QR-tag content on a 5.5' screen}}}{18}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Generation of the QR tag and UMap visualization from UMap content. The uMap editor (bottom left) provides a simplified access to the GeoJSON description. The same interface allows to specify the template controlling the Web visualization of the map (right side). An ad-hoc application referenced in the paper allows to transform the uMap file downloaded from the server into a batch of printable QR tags (top left). The tag is highlighted in red in the picture on the Web display\relax }}{18}{figure.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The QR-tags placed around \emph  {Casoli} . The FID (Feature IDentifier) is a random code that appears on the web page linked to the QR code. The Length refers to the description in the QR tag and is in characters. \relax }}{19}{table.caption.9}\protected@file@percent }
\newlabel{tab:qrtags}{{3}{19}{The QR-tags placed around \emph {Casoli} . The FID (Feature IDentifier) is a random code that appears on the web page linked to the QR code. The Length refers to the description in the QR tag and is in characters. \relax }{table.caption.9}{}}
\newlabel{tab:qrtags@cref}{{[table][3][]3}{[1][17][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \emph  {GeoJSON} \emph  {Object} of a feature associated with a QR-code. Ellipsis (...) are used to shorten long strings \relax }}{20}{table.caption.10}\protected@file@percent }
\newlabel{fig:geojson-sample}{{4}{20}{\emph {GeoJSON} \emph {Object} of a feature associated with a QR-code. Ellipsis (...) are used to shorten long strings \relax }{table.caption.10}{}}
\newlabel{fig:geojson-sample@cref}{{[table][4][]4}{[1][20][]20}}
\newlabel{sec:results}{{4}{20}{Results and discussion \label {sec:results}}{section.4}{}}
\newlabel{sec:results@cref}{{[section][4][]4}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion }{20}{section.4}\protected@file@percent }
\newlabel{fig:TagOnTree}{{7a}{21}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:TagOnTree}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:TagOnTree@cref}{{[subfigure][1][7]7a}{[1][21][]21}}
\newlabel{fig:GoogleEarth}{{7b}{21}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:GoogleEarth}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\newlabel{fig:GoogleEarth@cref}{{[subfigure][2][7]7b}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tag placement at different scales\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:TagPlacement}{{7}{21}{Tag placement at different scales\relax }{figure.caption.11}{}}
\newlabel{fig:TagPlacement@cref}{{[figure][7][]7}{[1][21][]21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A tag secured to a tree near a shelter}}}{21}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Google Earth view of the surroundings of the tag. The map is north-oriented, and shows the village of \emph {Casoli} in the left-high corner}}}{21}{subfigure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{22}{section.5}\protected@file@percent }
\bibdata{biblio/paper.bib}
\bibcite{pat08a}{{1}{2008}{{Patthey \em  {et~al.}}}{{Patthey, Wirthner, Signorell, and Arlettaz}}}
\bibcite{ram15a}{{2}{2015}{{Ramsey}}{{}}}
\bibcite{kuh10a}{{3}{2010}{{Kuhlman and Farrington}}{{}}}
\bibcite{ote22a}{{4}{2022}{{Otero}}{{}}}
\bibcite{lab17a}{{5}{2017}{{Labadi}}{{}}}
\bibcite{ant20a}{{6}{2020}{{Anti{\'c} \em  {et~al.}}}{{Anti{\'c}, Peppoloni, and Di~Capua}}}
\bibcite{wan22a}{{7}{2022}{{Wan}}{{}}}
\bibcite{liu16a}{{8}{2016}{{Liu and Liu}}{{}}}
\bibcite{kum20a}{{9}{2020}{{Kumar and Shekhar}}{{}}}
\bibcite{udi97a}{{10}{}{{udi}}{{}}}
\bibcite{tan17a}{{11}{2017}{{Tan}}{{}}}
\bibcite{pea12a}{{12}{2012}{{Pearce and Gretzel}}{{}}}
\bibcite{sla21a}{{13}{2021}{{Slavec \em  {et~al.}}}{{Slavec, Sajinčič, and Starman}}}
\bibcite{rod23a}{{14}{2023}{{Rodrigues \em  {et~al.}}}{{Rodrigues, Eus{\'e}bio, and Breda}}}
\bibcite{dod19a}{{15}{2019}{{Dodds and Butler}}{{}}}
\bibcite{lin22a}{{16}{2022}{{Linnes \em  {et~al.}}}{{Linnes, Agrusa, Ronzoni, and Lema}}}
\bibcite{mat10a}{{17}{2010}{{Matarrita-Cascante \em  {et~al.}}}{{Matarrita-Cascante, Brennan, and Luloff}}}
\bibcite{isoqr}{{18}{2015}{{iso}}{{}}}
\bibcite{mar13a}{{19}{2013}{{Martínez-Graña \em  {et~al.}}}{{Martínez-Graña, Goy, and Cimarra}}}
\bibcite{fin13a}{{20}{2013}{{Fino \em  {et~al.}}}{{Fino, Mart{\'\i }n-Guti{\'e}rrez, Fern{\'a}ndez, and Davara}}}
\bibcite{tat15a}{{21}{2015}{{Tati{\'c} \em  {et~al.}}}{{Tati{\'c}, Gaji{\'c}, and Stankovi{\'c}}}}
\bibcite{sol18a}{{22}{2018}{{Solima and Izzo}}{{}}}
\bibcite{pan23a}{{23}{2023}{{Pange \em  {et~al.}}}{{Pange, Degteva, and Manglara}}}
\bibcite{bai12a}{{24}{2012}{{Baik}}{{}}}
\bibcite{men76}{{25}{1976}{{Mencacci and Zecchini}}{{}}}
\bibcite{bed05}{{26}{2005}{{Bedini and Cantini}}{{}}}
\bibcite{ser21}{{27}{2021}{{Serafini}}{{}}}
\bibcite{pin21}{{28}{2021}{{Pinori}}{{}}}
\bibcite{gia96}{{29}{1996}{{Giambastiani}}{{}}}
\bibcite{pal63}{{30}{1963}{{Palma~di Cesnola}}{{}}}
\bibcite{zec72a}{{31}{1972{}}{{Zecchini}}{{}}}
\bibcite{zec72b}{{32}{1972{}}{{Zecchini}}{{}}}
\bibcite{cia05}{{33}{2005}{{Ciampoltrini}}{{}}}
\bibcite{men81}{{34}{1981}{{Mencacci and Zecchini}}{{}}}
\bibcite{cia03}{{35}{2003}{{Ciampoltrini}}{{}}}
\bibcite{qui02}{{36}{2002}{{Quirós~Castillo}}{{}}}
\bibcite{cia06}{{37}{2006}{{Ciampoltrini}}{{}}}
\bibcite{cia11}{{38}{2011}{{Ciampoltrini}}{{}}}
\bibcite{for12}{{39}{2012}{{Fornaciari and Coschino}}{{}}}
\bibcite{for15}{{40}{2015}{{Fornaciari}}{{}}}
\bibcite{rom16}{{41}{2016}{{Romiti}}{{}}}
\bibcite{ber18}{{42}{1818}{{Bertini}}{{}}}
\bibcite{cap17}{{43}{2017}{{Cappellini}}{{}}}
\bibcite{con12}{{44}{2012}{{Concioni}}{{}}}
\bibcite{buc92}{{45}{1992}{{Buccianti}}{{}}}
\bibcite{puc10}{{46}{2010}{{Puccinelli}}{{}}}
\bibcite{amo21}{{47}{2021}{{Amoiradis \em  {et~al.}}}{{Amoiradis, Stankova, and Mariya}}}
\bibcite{loz09}{{48}{2009}{{Lozato-Giotart \em  {et~al.}}}{{Lozato-Giotart, Capocchi, and Alessandro}}}
\bibcite{kuh10}{{49}{2010}{{Kuhlman and Farrington}}{{}}}
\bibcite{dre22}{{50}{2022}{{Dredge}}{{}}}
\bibcite{lem20}{{51}{2020}{{Lemmi and Deri}}{{}}}
\bibcite{lem22}{{52}{2022}{{Lemmi and Deri}}{{}}}
\bibcite{nag15}{{53}{2015}{{Nagarjuna}}{{}}}
\bibcite{bea10}{{54}{18}{{Beaumont and Dianne}}{{}}}
\bibcite{geo07}{{55}{2007}{{George \em  {et~al.}}}{{George, Antony, and Mercy}}}
\bibcite{ric03}{{56}{ed.}{{Richards and }}{{.(2003)}}}
\bibcite{jam14}{{57}{2014}{{Jamal and Dredge}}{{}}}
\bibcite{cai10}{{58}{2010}{{Clu}}{{}}}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{28}
\gdef \@abspage@last{27}
