\begin{thebibliography}{999}

\bibitem[Patthey \em{et~al.}(2008)Patthey, Wirthner, Signorell, and
  Arlettaz]{pat08a}
Patthey, P.; Wirthner, S.; Signorell, N.; Arlettaz, R.
\newblock Impact of outdoor winter sports on the abundance of a key indicator
  species of alpine ecosystems.
\newblock {\em Journal of applied ecology} {\bf 2008}, {\em 45},~1704--1711.

\bibitem[Ramsey(2015)]{ram15a}
Ramsey, J.L.
\newblock On not defining sustainability.
\newblock {\em Journal of Agricultural and Environmental Ethics} {\bf 2015},
  {\em 28},~1075--1087.

\bibitem[Otero(2022)]{ote22a}
Otero, J.
\newblock Heritage conservation future: where we stand, challenges ahead, and a
  paradigm shift.
\newblock {\em Global Challenges} {\bf 2022}, {\em 6},~2100084.

\bibitem[Labadi(2017)]{lab17a}
Labadi, S.
\newblock UNESCO, world heritage, and sustainable development: International
  discourses and local impacts.
\newblock {\em Collision or collaboration: Archaeology encounters economic
  development} {\bf 2017}, pp. 45--60.

\bibitem[Anti{\'c} \em{et~al.}(2020)Anti{\'c}, Peppoloni, and Di~Capua]{ant20a}
Anti{\'c}, A.; Peppoloni, S.; Di~Capua, G.
\newblock Applying the values of geoethics for sustainable speleotourism
  development.
\newblock {\em Geoheritage} {\bf 2020}, {\em 12},~1--9.

\bibitem[Wan(2022)]{wan22a}
Wan, Y.K.P.
\newblock Accessibility of tourist signage at heritage sites: an application of
  the universal design principles.
\newblock {\em Tourism Recreation Research} {\bf 2022}, pp. 1--15.

\bibitem[Liu and Liu(2016)]{liu16a}
Liu, P.; Liu, Y.
\newblock Smart tourism via smart phone.
\newblock In Proceedings of the 2016 International Conference on
  Communications, Information Management and Network Security. Atlantis Press,
  2016, pp. 129--132.

\bibitem[Kumar and Shekhar(2020)]{kum20a}
Kumar, S.; Shekhar.
\newblock Technology and innovation: Changing concept of rural tourism - A
  systematic review.
\newblock {\em Open Geosciences} {\bf 2020}, {\em 12},~737--752.
\newblock {\url{https://doi.org/doi:10.1515/geo-2020-0183}}.

\bibitem[udi()]{udi97a}
Universal Design Principles.
\newblock \url{https://www.udinstitute.org/principles}.
\newblock Accessed: 2023-06-29.

\bibitem[Tan(2017)]{tan17a}
Tan, W.K.
\newblock The relationship between smartphone usage, tourist experience and
  trip satisfaction in the context of a nature-based destination.
\newblock {\em Telematics and Informatics} {\bf 2017}, {\em 34},~614--627.

\bibitem[Pearce and Gretzel(2012)]{pea12a}
Pearce, P.L.; Gretzel, U.
\newblock Tourism in technology dead zones: Documenting experiential
  dimensions.
\newblock {\em International Journal of Tourism Sciences} {\bf 2012}, {\em
  12},~1--20.

\bibitem[Slavec \em{et~al.}(2021)Slavec, Sajin훾i훾, and Starman]{sla21a}
Slavec, A.; Sajin훾i훾, N.; Starman, V.
\newblock Use of Smartphone Cameras and Other Applications While Traveling to
  Sustain Outdoor Cultural Heritage.
\newblock {\em Sustainability} {\bf 2021}, {\em 13}.
\newblock {\url{https://doi.org/10.3390/su13137312}}.

\bibitem[Rodrigues \em{et~al.}(2023)Rodrigues, Eus{\'e}bio, and Breda]{rod23a}
Rodrigues, V.; Eus{\'e}bio, C.; Breda, Z.
\newblock Enhancing sustainable development through tourism digitalisation: a
  systematic literature review.
\newblock {\em Information Technology \& Tourism} {\bf 2023}, {\em 25},~13--45.

\bibitem[Dodds and Butler(2019)]{dod19a}
Dodds, R.; Butler, R.
\newblock The phenomena of overtourism: A review.
\newblock {\em International Journal of Tourism Cities} {\bf 2019}, {\em
  5},~519--528.

\bibitem[Linnes \em{et~al.}(2022)Linnes, Agrusa, Ronzoni, and Lema]{lin22a}
Linnes, C.; Agrusa, J.; Ronzoni, G.; Lema, J.
\newblock What Tourists Want, a Sustainable Paradise.
\newblock {\em Tourism and Hospitality} {\bf 2022}, {\em 3},~164--183.
\newblock {\url{https://doi.org/10.3390/tourhosp3010013}}.

\bibitem[Matarrita-Cascante \em{et~al.}(2010)Matarrita-Cascante, Brennan, and
  Luloff]{mat10a}
Matarrita-Cascante, D.; Brennan, M.A.; Luloff, A.
\newblock Community agency and sustainable tourism development: The case of La
  Fortuna, Costa Rica.
\newblock {\em Journal of sustainable tourism} {\bf 2010}, {\em 18},~735--756.

\end{thebibliography}
