\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\citation{pat08a}
\citation{ram15a}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{ote22a}
\citation{lab17a}
\citation{ant20a}
\citation{pea12a}
\citation{wan22a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Unlocking site potentials through signage}{2}{section.2}\protected@file@percent }
\citation{liu16a}
\citation{kum20a}
\citation{wan22a}
\citation{liu16a}
\newlabel{sec:minimize}{{2.1}{3}{Technology to minimize intrusion \label {sec:minimize}}{subsection.2.1}{}}
\newlabel{sec:minimize@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technology to minimize intrusion }{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related works}{3}{subsection.2.2}\protected@file@percent }
\citation{wan22a}
\citation{udi97a}
\citation{tan17a}
\citation{pea12a}
\citation{sla21a}
\citation{rod23a}
\citation{dod19a}
\citation{lin22a}
\citation{mat10a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A simple, low impact solution}{4}{subsection.2.3}\protected@file@percent }
\citation{udi97a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Passive devices dimensions}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:qrnfccoin}{{1}{6}{Passive devices dimensions}{figure.caption.1}{}}
\newlabel{fig:qrnfccoin@cref}{{[figure][1][]1}{[1][5][]6}}
\citation{letizia2021}
\citation{men76,bed05,ser21}
\citation{natura2000}
\citation{nat00}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The natural and cultural resources of Casoli and its vicinity}{7}{subsection.3.1}\protected@file@percent }
\citation{pin21}
\citation{camsb}
\citation{men76,gia96,pal63,zec72a,zec72b}
\citation{gia96,cia05}
\citation{gia96,men81,cia03}
\citation{qui02,cia06,cia11}
\citation{gia96}
\citation{bar41,gia96}
\citation{qui02,gia96,for12,for15}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The region of Casoli}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:toscana-casoli}{{2}{8}{The region of Casoli}{figure.caption.2}{}}
\newlabel{fig:toscana-casoli@cref}{{[figure][2][]2}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}An historical perspective of an italian mountain site}{8}{subsubsection.3.1.1}\protected@file@percent }
\citation{gia96,for12,rom16}
\citation{ber18,gia96,cap17}
\citation{gia96,con12}
\citation{gia96}
\citation{buc92,puc10}
\citation{Underlandscape}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The socio-economical context of Casoli and its vicinity}{9}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Sites and trail’s state of art}{9}{subsubsection.3.1.3}\protected@file@percent }
\citation{agfa}
\citation{cai10}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Map with QR-tag positions}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mappa}{{3}{10}{Map with QR-tag positions}{figure.caption.3}{}}
\newlabel{fig:mappa@cref}{{[figure][3][]3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementing a QR-based signage}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The QR-tags placed around Casoli. The URL key is a random code that appears in the web page linked to the QR code. The Length refers to the description in the QR-code and is in characters. \relax }}{11}{table.caption.4}\protected@file@percent }
\newlabel{tab:qrtags}{{1}{11}{The QR-tags placed around Casoli. The URL key is a random code that appears in the web page linked to the QR code. The Length refers to the description in the QR-code and is in characters. \relax }{table.caption.4}{}}
\newlabel{tab:qrtags@cref}{{[table][1][]1}{[1][10][]11}}
\newlabel{fig:qrcodecontent}{{4a}{11}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{fig:qrcodecontent@cref}{{[subfigure][1][4]4a}{[1][10][]11}}
\newlabel{sub@fig:qrcodecontent}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:linkmap}{{4b}{11}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{fig:linkmap@cref}{{[subfigure][2][4]4b}{[1][10][]11}}
\newlabel{sub@fig:linkmap}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:linksurvey}{{4c}{11}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{fig:linksurvey@cref}{{[subfigure][3][4]4c}{[1][10][]11}}
\newlabel{sub@fig:linksurvey}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {QR-tag content}}}{11}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Linked page: the map}}}{11}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Linked page: survey form}}}{11}{subfigure.4.3}\protected@file@percent }
\newlabel{sec:results}{{4}{12}{Results and discussion \label {sec:results}}{section.4}{}}
\newlabel{sec:results@cref}{{[section][4][]4}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion }{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{12}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of hits per URL linked to a tag ]\relax }}{13}{table.caption.6}\protected@file@percent }
\newlabel{tab:hits}{{2}{13}{Number of hits per URL linked to a tag ]\relax }{table.caption.6}{}}
\newlabel{tab:hits@cref}{{[table][2][]2}{[1][12][]13}}
\bibdata{biblio/paper.bib}
\bibcite{pat08a}{{1}{2008}{{Patthey \em  {et~al.}}}{{Patthey, Wirthner, Signorell, and Arlettaz}}}
\bibcite{ram15a}{{2}{2015}{{Ramsey}}{{}}}
\bibcite{ote22a}{{3}{2022}{{Otero}}{{}}}
\bibcite{lab17a}{{4}{2017}{{Labadi}}{{}}}
\bibcite{ant20a}{{5}{2020}{{Anti{\'c} \em  {et~al.}}}{{Anti{\'c}, Peppoloni, and Di~Capua}}}
\bibcite{wan22a}{{6}{2022}{{Wan}}{{}}}
\bibcite{liu16a}{{7}{2016}{{Liu and Liu}}{{}}}
\bibcite{kum20a}{{8}{2020}{{Kumar and Shekhar}}{{}}}
\bibcite{udi97a}{{9}{}{{udi}}{{}}}
\bibcite{tan17a}{{10}{2017}{{Tan}}{{}}}
\bibcite{pea12a}{{11}{2012}{{Pearce and Gretzel}}{{}}}
\bibcite{sla21a}{{12}{2021}{{Slavec \em  {et~al.}}}{{Slavec, Sajinčič, and Starman}}}
\bibcite{rod23a}{{13}{2023}{{Rodrigues \em  {et~al.}}}{{Rodrigues, Eus{\'e}bio, and Breda}}}
\bibcite{dod19a}{{14}{2019}{{Dodds and Butler}}{{}}}
\bibcite{lin22a}{{15}{2022}{{Linnes \em  {et~al.}}}{{Linnes, Agrusa, Ronzoni, and Lema}}}
\bibcite{mat10a}{{16}{2010}{{Matarrita-Cascante \em  {et~al.}}}{{Matarrita-Cascante, Brennan, and Luloff}}}
\@writefile{toc}{\contentsline {section}{References}{14}{section.5}\protected@file@percent }
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{15}
