\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{pat08a}
\citation{ram15a}
\citation{kuh10a}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{fourthpillar}
\citation{ote22a}
\citation{lab17a}
\citation{ant20a}
\citation{wan22a}
\newlabel{fig:CAI}{{1a}{3}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:CAI}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:CAI@cref}{{[subfigure][1][1]1a}{[1][3][]3}}
\newlabel{fig:pole-direction}{{1b}{3}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:pole-direction}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:pole-direction@cref}{{[subfigure][2][1]1b}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Signs frequently found on trails in Italy\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:traditional}{{1}{3}{Signs frequently found on trails in Italy\relax }{figure.caption.1}{}}
\newlabel{fig:traditional@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CAI mark on a tree}}}{3}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A direction sign}}}{3}{subfigure.1.2}\protected@file@percent }
\newlabel{sec:signage}{{2}{3}{Unlocking site potentials through signage \label {sec:signage}}{section.2}{}}
\newlabel{sec:signage@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Unlocking site potentials through signage }{3}{section.2}\protected@file@percent }
\citation{liu16a}
\citation{kum20a}
\citation{wan22a}
\citation{liu16a}
\citation{wan22a}
\citation{udi97a}
\newlabel{sec:minimize}{{2.1}{4}{Technology to minimize intrusion \label {sec:minimize}}{subsection.2.1}{}}
\newlabel{sec:minimize@cref}{{[subsection][1][2]2.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technology to minimize intrusion }{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related works}{4}{subsection.2.2}\protected@file@percent }
\citation{tan17a}
\citation{pea12a}
\citation{sla21a}
\citation{rod23a}
\citation{dod19a}
\citation{lin22a}
\citation{mat10a}
\citation{isoqr}
\citation{mar13a}
\citation{fin13a}
\citation{tat15a}
\citation{sol18a}
\citation{pan23a}
\citation{bai12a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A simple, low-impact solution}{6}{subsection.2.3}\protected@file@percent }
\citation{udi97a}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Passive devices dimensions}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:qrnfccoin}{{2}{7}{Passive devices dimensions}{figure.caption.2}{}}
\newlabel{fig:qrnfccoin@cref}{{[figure][2][]2}{[1][7][]7}}
\newlabel{sec:methods}{{3}{8}{Materials and Methods \label {sec:methods}}{section.3}{}}
\newlabel{sec:methods@cref}{{[section][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods }{8}{section.3}\protected@file@percent }
\citation{men76,bed05,ser21}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The region of \emph  {Casoli}}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:toscana-casoli}{{3}{9}{The region of \emph {Casoli}}{figure.caption.3}{}}
\newlabel{fig:toscana-casoli@cref}{{[figure][3][]3}{[1][9][]9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Italy and Tuscany, bordered in red}}}{9}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tuscany and the municipality of \emph {Bagni di Lucca} (in yellow)}}}{9}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Location of the \emph {Casoli} village in the \emph {Bagni di Lucca} municipality, bordered in yellow. The small town of \emph {Bagni di Lucca} is visible located a few kilometers west of \emph {Casoli} }}}{9}{subfigure.3.3}\protected@file@percent }
\newlabel{sec:legacy}{{3.1}{9}{The natural and cultural assets of \emph {Casoli} and its vicinity \label {sec:legacy}}{subsection.3.1}{}}
\newlabel{sec:legacy@cref}{{[subsection][1][3]3.1}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The natural and cultural assets of \emph  {Casoli} and its vicinity }{9}{subsection.3.1}\protected@file@percent }
\citation{pin21}
\citation{men76,gia96,pal63,zec72a,zec72b}
\citation{gia96,cia05}
\citation{gia96,men81,cia03}
\citation{qui02,cia06,cia11}
\citation{gia96}
\citation{gia96}
\citation{qui02,gia96,for12,for15}
\citation{gia96,for12,rom16}
\citation{ber18,gia96,cap17}
\citation{gia96,con12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}An historical perspective of an Italian mountain site}{10}{subsubsection.3.1.1}\protected@file@percent }
\citation{gia96}
\citation{buc92,puc10}
\citation{amo21}
\newlabel{sec:tourism}{{3.2}{11}{An integrated view of tourism in the \emph {Casoli} region \label {sec:tourism}}{subsection.3.2}{}}
\newlabel{sec:tourism@cref}{{[subsection][2][3]3.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An integrated view of tourism in the \emph  {Casoli} region }{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Tourism dynamics in \emph  {Bagni di Lucca}, the \emph  {Val di Lima} and \emph  {Casoli}}{11}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{fig:population}{{4a}{12}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:population}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:population@cref}{{[subfigure][1][4]4a}{[1][12][]12}}
\newlabel{fig:tourismflows}{{4b}{12}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:tourismflows}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:tourismflows@cref}{{[subfigure][2][4]4b}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Demography and tourist flows in the municipality of \emph  {Bagni di Lucca}\relax }}{12}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Population trend (2001-2022)}}}{12}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tourism flows and population (2017-2022)}}}{12}{subfigure.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tourist indexes in \emph  {Bagni di Lucca} \relax }}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:tourism}{{1}{12}{Tourist indexes in \emph {Bagni di Lucca} \relax }{table.caption.5}{}}
\newlabel{tab:tourism@cref}{{[table][1][]1}{[1][12][]12}}
\citation{loz09}
\citation{kuh10a}
\citation{dre22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Guidelines for a sustainable development}{13}{subsubsection.3.2.2}\protected@file@percent }
\citation{lem20,lem22}
\citation{nag15}
\citation{bea10}
\citation{lem22}
\newlabel{sec:agenda}{{3.2.3}{14}{Our activity \label {sec:agenda}}{subsubsection.3.2.3}{}}
\newlabel{sec:agenda@cref}{{[subsubsection][3][3,2]3.2.3}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Our activity }{14}{subsubsection.3.2.3}\protected@file@percent }
\citation{geo07}
\citation{ric03}
\citation{jam14}
\citation{ric03}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Sites and trail’s state of art \ref  {sec:soa}}{15}{subsubsection.3.2.4}\protected@file@percent }
\citation{cai10}
\newlabel{sec:implementation}{{3.3}{16}{Implementing a QR-based signage \label {sec:implementation}}{subsection.3.3}{}}
\newlabel{sec:implementation@cref}{{[subsection][3][3]3.3}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementing a QR-based signage }{16}{subsection.3.3}\protected@file@percent }
\newlabel{fig:qrcodelegend}{{5a}{17}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:qrcodelegend}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:qrcodelegend@cref}{{[subfigure][1][5]5a}{[1][17][]17}}
\newlabel{fig:qrcodecontent}{{5b}{17}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:qrcodecontent}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{fig:qrcodecontent@cref}{{[subfigure][2][5]5b}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces QR tag parts and content\relax }}{17}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {QR-tag parts}}}{17}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {QR-tag content on a 5.5' screen}}}{17}{subfigure.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The QR-tags placed around \emph  {Casoli} . The FID (Feature IDentifier) is a random code that appears on the web page linked to the QR code. The Length refers to the description in the QR tag and is in characters. \relax }}{18}{table.caption.8}\protected@file@percent }
\newlabel{tab:qrtags}{{2}{18}{The QR-tags placed around \emph {Casoli} . The FID (Feature IDentifier) is a random code that appears on the web page linked to the QR code. The Length refers to the description in the QR tag and is in characters. \relax }{table.caption.8}{}}
\newlabel{tab:qrtags@cref}{{[table][2][]2}{[1][17][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \emph  {GeoJSON} \emph  {Object} of a feature associated with a QR-code. Ellipsis (...) are used to shorten long strings \relax }}{18}{table.caption.9}\protected@file@percent }
\newlabel{fig:geojson-sample}{{3}{18}{\emph {GeoJSON} \emph {Object} of a feature associated with a QR-code. Ellipsis (...) are used to shorten long strings \relax }{table.caption.9}{}}
\newlabel{fig:geojson-sample@cref}{{[table][3][]3}{[1][17][]18}}
\citation{loz09}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Generation of the QR tag and UMap visualization from UMap content. The uMap editor (bottom left) provides a simplified access to the GeoJSON description. The same interface allows to specify the template controlling the Web visualization of the map (right side). An ad-hoc application referenced in the paper allows to transform the uMap file downloaded from the server into a batch of printable QR tags (top left). The tag is highlighted in red in the picture on the Web display\relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{sec:results}{{4}{19}{Results and discussion \label {sec:results}}{section.4}{}}
\newlabel{sec:results@cref}{{[section][4][]4}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion }{19}{section.4}\protected@file@percent }
\citation{sol18a}
\newlabel{fig:TagOnTree}{{7a}{20}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:TagOnTree}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:TagOnTree@cref}{{[subfigure][1][7]7a}{[1][20][]20}}
\newlabel{fig:GoogleEarth}{{7b}{20}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:GoogleEarth}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\newlabel{fig:GoogleEarth@cref}{{[subfigure][2][7]7b}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tag placement at different scales\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:TagPlacement}{{7}{20}{Tag placement at different scales\relax }{figure.caption.10}{}}
\newlabel{fig:TagPlacement@cref}{{[figure][7][]7}{[1][20][]20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A tag secured to a tree near a shelter}}}{20}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Google Earth view of the surroundings of the tag. The map is north-oriented, and shows the village of \emph {Casoli} in the left-high corner}}}{20}{subfigure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{21}{section.5}\protected@file@percent }
\bibdata{biblio/paper.bib}
\bibcite{pat08a}{{1}{2008}{{Patthey \em  {et~al.}}}{{Patthey, Wirthner, Signorell, and Arlettaz}}}
\bibcite{ram15a}{{2}{2015}{{Ramsey}}{{}}}
\bibcite{kuh10a}{{3}{2010}{{Kuhlman and Farrington}}{{}}}
\bibcite{fourthpillar}{{4}{2010}{{Uni}}{{}}}
\bibcite{ote22a}{{5}{2022}{{Otero}}{{}}}
\bibcite{lab17a}{{6}{2017}{{Labadi}}{{}}}
\bibcite{ant20a}{{7}{2020}{{Anti{\'c} \em  {et~al.}}}{{Anti{\'c}, Peppoloni, and Di~Capua}}}
\bibcite{wan22a}{{8}{2022}{{Wan}}{{}}}
\bibcite{liu16a}{{9}{2016}{{Liu and Liu}}{{}}}
\bibcite{kum20a}{{10}{2020}{{Kumar and Shekhar}}{{}}}
\bibcite{udi97a}{{11}{}{{Uni}}{{}}}
\bibcite{tan17a}{{12}{2017}{{Tan}}{{}}}
\bibcite{pea12a}{{13}{2012}{{Pearce and Gretzel}}{{}}}
\bibcite{sla21a}{{14}{2021}{{Slavec \em  {et~al.}}}{{Slavec, Sajinčič, and Starman}}}
\bibcite{rod23a}{{15}{2023}{{Rodrigues \em  {et~al.}}}{{Rodrigues, Eus{\'e}bio, and Breda}}}
\bibcite{dod19a}{{16}{2019}{{Dodds and Butler}}{{}}}
\bibcite{lin22a}{{17}{2022}{{Linnes \em  {et~al.}}}{{Linnes, Agrusa, Ronzoni, and Lema}}}
\bibcite{mat10a}{{18}{2010}{{Matarrita-Cascante \em  {et~al.}}}{{Matarrita-Cascante, Brennan, and Luloff}}}
\bibcite{isoqr}{{19}{2015}{{Int}}{{}}}
\bibcite{mar13a}{{20}{2013}{{Martínez-Graña \em  {et~al.}}}{{Martínez-Graña, Goy, and Cimarra}}}
\bibcite{fin13a}{{21}{2013}{{Fino \em  {et~al.}}}{{Fino, Mart{\'\i }n-Guti{\'e}rrez, Fern{\'a}ndez, and Davara}}}
\bibcite{tat15a}{{22}{2015}{{Tati{\'c} \em  {et~al.}}}{{Tati{\'c}, Gaji{\'c}, and Stankovi{\'c}}}}
\bibcite{sol18a}{{23}{2018}{{Solima and Izzo}}{{}}}
\bibcite{pan23a}{{24}{2023}{{Pange \em  {et~al.}}}{{Pange, Degteva, and Manglara}}}
\bibcite{bai12a}{{25}{2012}{{Baik}}{{}}}
\bibcite{men76}{{26}{1976}{{Mencacci and Zecchini}}{{}}}
\bibcite{bed05}{{27}{2005}{{Bedini and Cantini}}{{}}}
\bibcite{ser21}{{28}{2021}{{Serafini}}{{}}}
\bibcite{pin21}{{29}{2021}{{Pinori}}{{}}}
\bibcite{gia96}{{30}{1996}{{Giambastiani}}{{}}}
\bibcite{pal63}{{31}{1963}{{Palma~di Cesnola}}{{}}}
\bibcite{zec72a}{{32}{1972{}}{{Zecchini}}{{}}}
\bibcite{zec72b}{{33}{1972{}}{{Zecchini}}{{}}}
\bibcite{cia05}{{34}{2005}{{Ciampoltrini}}{{}}}
\bibcite{men81}{{35}{1981}{{Mencacci and Zecchini}}{{}}}
\bibcite{cia03}{{36}{2003}{{Ciampoltrini}}{{}}}
\bibcite{qui02}{{37}{2002}{{Quirós~Castillo}}{{}}}
\bibcite{cia06}{{38}{2006}{{Ciampoltrini}}{{}}}
\bibcite{cia11}{{39}{2011}{{Ciampoltrini}}{{}}}
\bibcite{for12}{{40}{2012}{{Fornaciari and Coschino}}{{}}}
\bibcite{for15}{{41}{2015}{{Fornaciari}}{{}}}
\bibcite{rom16}{{42}{2016}{{Romiti}}{{}}}
\bibcite{ber18}{{43}{1818}{{Bertini}}{{}}}
\bibcite{cap17}{{44}{2017}{{Cappellini}}{{}}}
\bibcite{con12}{{45}{2012}{{Concioni}}{{}}}
\bibcite{buc92}{{46}{1992}{{Buccianti}}{{}}}
\bibcite{puc10}{{47}{2010}{{Puccinelli}}{{}}}
\bibcite{amo21}{{48}{2021}{{Amoiradis \em  {et~al.}}}{{Amoiradis, Stankova, and Mariya}}}
\bibcite{loz09}{{49}{2009}{{Lozato-Giotart \em  {et~al.}}}{{Lozato-Giotart, Balfet, and Capocchi}}}
\bibcite{dre22}{{50}{2022}{{Dredge}}{{}}}
\bibcite{lem20}{{51}{2020}{{Lemmi and Deri}}{{}}}
\bibcite{lem22}{{52}{2022}{{Lemmi and Deri}}{{}}}
\bibcite{nag15}{{53}{2015}{{Nagarjuna}}{{}}}
\bibcite{bea10}{{54}{18}{{Beaumont and Dianne}}{{}}}
\bibcite{geo07}{{55}{2007}{{George \em  {et~al.}}}{{George, Antony, and Mercy}}}
\bibcite{ric03}{{56}{ed.}{{Richards and }}{{.(2003)}}}
\bibcite{jam14}{{57}{2014}{{Jamal and Dredge}}{{}}}
\bibcite{cai10}{{58}{2010}{{Clu}}{{}}}
\newlabel{LastPage}{{}{26}{}{page.26}{}}
\xdef\lastpage@lastpage{26}
\xdef\lastpage@lastpageHy{26}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{27}
\gdef \@abspage@last{26}
