\begin{thebibliography}{999}

\bibitem[Patthey \em{et~al.}(2008)Patthey, Wirthner, Signorell, and
  Arlettaz]{pat08a}
Patthey, P.; Wirthner, S.; Signorell, N.; Arlettaz, R.
\newblock Impact of outdoor winter sports on the abundance of a key indicator
  species of alpine ecosystems.
\newblock {\em Journal of applied ecology} {\bf 2008}, {\em 45},~1704--1711.

\bibitem[Ramsey(2015)]{ram15a}
Ramsey, J.L.
\newblock On not defining sustainability.
\newblock {\em Journal of Agricultural and Environmental Ethics} {\bf 2015},
  {\em 28},~1075--1087.

\bibitem[Kuhlman and Farrington(2010)]{kuh10a}
Kuhlman, T.; Farrington, J.
\newblock What is Sustainability?
\newblock {\em Sustainability} {\bf 2010}, {\em 2},~3436--3448.
\newblock {\url{https://doi.org/10.3390/su2113436}}.

\bibitem[Otero(2022)]{ote22a}
Otero, J.
\newblock Heritage conservation future: where we stand, challenges ahead, and a
  paradigm shift.
\newblock {\em Global Challenges} {\bf 2022}, {\em 6},~2100084.

\bibitem[Labadi(2017)]{lab17a}
Labadi, S.
\newblock UNESCO, world heritage, and sustainable development: International
  discourses and local impacts.
\newblock {\em Collision or collaboration: Archaeology encounters economic
  development} {\bf 2017}, pp. 45--60.

\bibitem[Anti{\'c} \em{et~al.}(2020)Anti{\'c}, Peppoloni, and Di~Capua]{ant20a}
Anti{\'c}, A.; Peppoloni, S.; Di~Capua, G.
\newblock Applying the values of geoethics for sustainable speleotourism
  development.
\newblock {\em Geoheritage} {\bf 2020}, {\em 12},~1--9.

\bibitem[Wan(2022)]{wan22a}
Wan, Y.K.P.
\newblock Accessibility of tourist signage at heritage sites: an application of
  the universal design principles.
\newblock {\em Tourism Recreation Research} {\bf 2022}, pp. 1--15.

\bibitem[Liu and Liu(2016)]{liu16a}
Liu, P.; Liu, Y.
\newblock Smart tourism via smart phone.
\newblock In Proceedings of the 2016 International Conference on
  Communications, Information Management and Network Security. Atlantis Press,
  2016, pp. 129--132.

\bibitem[Kumar and Shekhar(2020)]{kum20a}
Kumar, S.; Shekhar.
\newblock Technology and innovation: Changing concept of rural tourism - A
  systematic review.
\newblock {\em Open Geosciences} {\bf 2020}, {\em 12},~737--752.
\newblock {\url{https://doi.org/doi:10.1515/geo-2020-0183}}.

\bibitem[udi()]{udi97a}
Universal Design Principles.
\newblock \url{https://www.udinstitute.org/principles}.
\newblock Accessed: 2023-06-29.

\bibitem[Tan(2017)]{tan17a}
Tan, W.K.
\newblock The relationship between smartphone usage, tourist experience and
  trip satisfaction in the context of a nature-based destination.
\newblock {\em Telematics and Informatics} {\bf 2017}, {\em 34},~614--627.

\bibitem[Pearce and Gretzel(2012)]{pea12a}
Pearce, P.L.; Gretzel, U.
\newblock Tourism in technology dead zones: Documenting experiential
  dimensions.
\newblock {\em International Journal of Tourism Sciences} {\bf 2012}, {\em
  12},~1--20.

\bibitem[Slavec \em{et~al.}(2021)Slavec, Sajinčič, and Starman]{sla21a}
Slavec, A.; Sajinčič, N.; Starman, V.
\newblock Use of Smartphone Cameras and Other Applications While Traveling to
  Sustain Outdoor Cultural Heritage.
\newblock {\em Sustainability} {\bf 2021}, {\em 13}.
\newblock {\url{https://doi.org/10.3390/su13137312}}.

\bibitem[Rodrigues \em{et~al.}(2023)Rodrigues, Eus{\'e}bio, and Breda]{rod23a}
Rodrigues, V.; Eus{\'e}bio, C.; Breda, Z.
\newblock Enhancing sustainable development through tourism digitalisation: a
  systematic literature review.
\newblock {\em Information Technology \& Tourism} {\bf 2023}, {\em 25},~13--45.

\bibitem[Dodds and Butler(2019)]{dod19a}
Dodds, R.; Butler, R.
\newblock The phenomena of overtourism: A review.
\newblock {\em International Journal of Tourism Cities} {\bf 2019}, {\em
  5},~519--528.

\bibitem[Linnes \em{et~al.}(2022)Linnes, Agrusa, Ronzoni, and Lema]{lin22a}
Linnes, C.; Agrusa, J.; Ronzoni, G.; Lema, J.
\newblock What Tourists Want, a Sustainable Paradise.
\newblock {\em Tourism and Hospitality} {\bf 2022}, {\em 3},~164--183.
\newblock {\url{https://doi.org/10.3390/tourhosp3010013}}.

\bibitem[Matarrita-Cascante \em{et~al.}(2010)Matarrita-Cascante, Brennan, and
  Luloff]{mat10a}
Matarrita-Cascante, D.; Brennan, M.A.; Luloff, A.
\newblock Community agency and sustainable tourism development: The case of La
  Fortuna, Costa Rica.
\newblock {\em Journal of sustainable tourism} {\bf 2010}, {\em 18},~735--756.

\bibitem[iso(2015)]{isoqr}
Automatic identification and data capture techniques - {QR} {C}ode bar code
  symbology specification.
\newblock ISO/IEC 18004:2015,  2015.

\bibitem[Martínez-Graña \em{et~al.}(2013)Martínez-Graña, Goy, and
  Cimarra]{mar13a}
Martínez-Graña, A.; Goy, J.; Cimarra, C.
\newblock A virtual tour of geological heritage: Valourising geodiversity using
  Google Earth and QR code.
\newblock {\em Computers \& Geosciences} {\bf 2013}, {\em 61},~83--93.
\newblock {\url{https://doi.org/https://doi.org/10.1016/j.cageo.2013.07.020}}.

\bibitem[Fino \em{et~al.}(2013)Fino, Mart{\'\i}n-Guti{\'e}rrez, Fern{\'a}ndez,
  and Davara]{fin13a}
Fino, E.R.; Mart{\'\i}n-Guti{\'e}rrez, J.; Fern{\'a}ndez, M.D.M.; Davara, E.A.
\newblock Interactive tourist guide: Connecting web 2.0, augmented reality and
  QR codes.
\newblock {\em Procedia Computer Science} {\bf 2013}, {\em 25},~338--344.

\bibitem[Tati{\'c} \em{et~al.}(2015)Tati{\'c}, Gaji{\'c}, and
  Stankovi{\'c}]{tat15a}
Tati{\'c}, D.; Gaji{\'c}, D.B.; Stankovi{\'c}, R.S.
\newblock QR Codes Telling the Story about the History of Ni{\v{s}}.
\newblock {\em Digital Presentation and Preservation of Cultural and Scientific
  Heritage} {\bf 2015}, {\em 5},~133--139.

\bibitem[Solima and Izzo(2018)]{sol18a}
Solima, L.; Izzo, F.
\newblock QR codes in cultural heritage tourism: New communications
  technologies and future prospects in Naples and Warsaw.
\newblock {\em Journal of Heritage Tourism} {\bf 2018}, {\em 13},~115--127.

\bibitem[Pange \em{et~al.}(2023)Pange, Degteva, and Manglara]{pan23a}
Pange, J.; Degteva, A.; Manglara, V.
\newblock When Technology Meets Heritage.
\newblock In Proceedings of the International Conference on Transdisciplinary
  Multispectral Modeling and Cooperation for the Preservation of Cultural
  Heritage. Springer,  2023, pp. 231--240.

\bibitem[Baik(2012)]{bai12a}
Baik, S.
\newblock Rethinking QR code: analog portal to digital world.
\newblock {\em Multimedia tools and applications} {\bf 2012}, {\em
  58},~427--434.

\bibitem[Mencacci and Zecchini(1976)]{men76}
Mencacci, P.; Zecchini, M.
\newblock {\em Lucca preistorica. Versilia, Valle del Serchio, Piana Lucchese
  dal Paleolitico alla conquista romana}; Nuova Grafica Lucchese: Lucca,  1976.

\bibitem[Bedini and Cantini(2005)]{bed05}
Bedini, G.; Cantini, C.
\newblock {\em L' acqua fonte di attività produttive lungo il Serchio e le sue
  valli}; Publied,  2005.

\bibitem[Serafini(2021)]{ser21}
Serafini, G.
\newblock {\em I mulini idraulici nel comune di Bagni di Lucca. Visita guidata
  agli 84 vecchi mulini}; Autopubblicato,  2021.

\bibitem[Pinori(2021)]{pin21}
Pinori, S.
\newblock Val di Lima, le “dolomiti” toscane.
\newblock {\em Montagne 360} {\bf 2021}, {\em june},~20–23.

\bibitem[Giambastiani(1996)]{gia96}
Giambastiani, C.
\newblock {\em I Bagni di Corsena e la Val di Lima Lucchese dalle origini al
  XVI secolo}; Istituto Storico Lucchese: Lucca,  1996.

\bibitem[Palma~di Cesnola(1963)]{pal63}
Palma~di Cesnola, A.
\newblock Nuovi reperti del paleolitico superiore nella Grotta delle Campane.
\newblock {\em Rivista di Scienze Preistoriche} {\bf 1963}, {\em
  XVIII},~279–285.

\bibitem[Zecchini(1972{\natexlab{a}})]{zec72a}
Zecchini, M.
\newblock L’industria epipaleolitica di Ponte Maggio,  1972.

\bibitem[Zecchini(1972{\natexlab{b}})]{zec72b}
Zecchini, M.
\newblock Le Grotte Preistoriche di Ponte nero.
\newblock In Proceedings of the La Provincia di Lucca,  1972, Vol. XII, p.
  82–86.

\bibitem[Ciampoltrini(2005)]{cia05}
Ciampoltrini, G.
\newblock Culture in contatto. Etruschi, Liguri, Romani nella valle del Serchio
  fra IV e II secolo a.C.
\newblock In Proceedings of the I Liguri della Valle del Serchio tra Etruschi e
  Romani. Nuovi dati e prospettive di valorizzazione; ,  2005; p. 15–66.

\bibitem[Mencacci and Zecchini(1981)]{men81}
Mencacci, P.; Zecchini, M.
\newblock {\em Lucca romana}; Fazzi, Pacini: Lucca,  1981.

\bibitem[Ciampoltrini(2003)]{cia03}
Ciampoltrini, G.
\newblock La valle del Serchio fra I e VI secolo d.C. Aspetti della dinamica
  dell'insediamento.
\newblock In Proceedings of the Appennino tra antichità e medioevo; Roncaglia,
  G.; Donati, A.; Pinto, G., Eds.; ,  2003; p. 209–224.

\bibitem[Quirós~Castillo(2002)]{qui02}
Quirós~Castillo, J.A.
\newblock {\em Modi di costruire a Lucca nell'altomedioevo. Una lettura
  attraverso l'archeologia dell'architettura}; All'Insegna del Giglio: Firenze,
   2002.

\bibitem[Ciampoltrini(2006)]{cia06}
Ciampoltrini, G.
\newblock {\em Lucca tardoantica e altomedievale (IV-VII secolo). Archeologia
  di una struttura urbana “allo stato fluido”}; Vol.~15, Geschichte und
  Region/Storia e Regione,  2006; p. 61–78.

\bibitem[Ciampoltrini(2011)]{cia11}
Ciampoltrini, G.
\newblock {\em La città di San Frediano. Lucca fra VI e VII secolo: un
  itinerario archeologico}; I Segni dell'Auser: Bientina,  2011.

\bibitem[Fornaciari and Coschino(2012)]{for12}
Fornaciari, A.; Coschino, F.
\newblock Il castello di Benabbio in Val di Lima (LU): le trasformazioni
  insediative tra XII e XIV secolo.
\newblock In Proceedings of the Atti del VI Congresso Nazionale di Archeologia
  Medievale; ,  2012; p. 257–264.

\bibitem[Fornaciari(2015)]{for15}
Fornaciari, A.
\newblock La Val di Lima ai tempi di Pancio da Controne (1275/80-1340): note
  sul paesaggio e la viabilità medievali.
\newblock In Proceedings of the Giornata di studio su Pancio da Controne,
  archiatra del re di Inghilterra; ,  2015; p. 87–102.

\bibitem[Romiti(2016)]{rom16}
Romiti, E.
\newblock {\em La valle dei castelli. Le fortificazioni delle Antiche Vicarie
  di Val di Lima, Coreglia, Barga Gallicano e Diecimo}; Accademia Lucchese di
  Scienze, Lettere e Arti, Maria Pacini Fazzi Editore: Lucca,  2016.

\bibitem[Bertini(1818)]{ber18}
Bertini, D.
\newblock {\em Memorie e documenti per servire alla istoria del ducato di
  Lucca}; Vol. Tomo IV, Francesco Bertini tipografo ducale: Lucca,  1818.

\bibitem[Cappellini(2017)]{cap17}
Cappellini, V.
\newblock {\em Tracce documentarie della religiosità di Vico Pancellorum
  nell’Archivio Storico Diocesano di Lucca. In Val di Lima. Bagni di Lucca e
  il suo territorio}; Vol. III, Istituto Storico Lucchese,  2017; p. 51–66.

\bibitem[Concioni(2012)]{con12}
Concioni, G.
\newblock {\em Chiese, clero e cura d’anime in Diocesi di Lucca: nella visita
  pastorale del domenicano Matteo da Pontremoli (1465-1467}; Vol.~1, Accademia
  lucchese di scienze lettere e arti: Lucca,  2012.

\bibitem[Buccianti(1992)]{buc92}
Buccianti, M.
\newblock {\em Il castagno in provincia di Lucca: storia, strutture, economia};
  San Marco: Lucca,  1992.

\bibitem[Puccinelli(2010)]{puc10}
Puccinelli, G.
\newblock All’origine di una monocoltura: l’espansione del castagneto nella
  Valle del Serchio in Età Moderna.
\newblock {\em Rivista di storia dell'agricoltura} {\bf 2010}, {\em a. L, n.
  1},~3–68.

\bibitem[Amoiradis \em{et~al.}(2021)Amoiradis, Stankova, and Mariya]{amo21}
Amoiradis, C.V.; Stankova, E.; Mariya.
\newblock Tourism as a socio-cultural phenomenon: {A} critical analysis.
\newblock {\em Journal of Social and Political Sciences} {\bf 2021}, {\em 4.}

\bibitem[Lozato-Giotart \em{et~al.}(2009)Lozato-Giotart, Capocchi, and
  Alessandro]{loz09}
Lozato-Giotart, J.P.B.; Capocchi, M.; Alessandro.
\newblock {\em Progettazione e gestione di sistemi turistici}; Territorio,
  sistemi di produzione e strategie: {Territorio}, sistemi di produzione e
  strategie,  2009.

\bibitem[Kuhlman and Farrington(2010)]{kuh10}
Kuhlman, T.; Farrington, J.
\newblock What is Sustainability?
\newblock {\em Sustainability} {\bf 2010}, {\em 2},~3436--3448.
\newblock {\url{https://doi.org/10.3390/su2113436}}.

\bibitem[Dredge(2022)]{dre22}
Dredge, D.
\newblock Regenerative tourism: {Transforming} mindsets, systems and practices.
\newblock {\em Journal of Tourism Futures} {\bf 2022}, {\em 8},~269--281.

\bibitem[Lemmi and Deri(2020)]{lem20}
Lemmi, E.; Deri, M.G.
\newblock A new model for the'Tourism {Renaissance}: the {Case} study of the
  {Tuscan} village of {San} {Pellegrino} in {Alpe}.
\newblock {\em ALMATOURISM} {\bf 2020}, {\em 22},~19--43.

\bibitem[Lemmi and Deri(2022)]{lem22}
Lemmi, E.; Deri, M.G.
\newblock {\em New models of destination governance between creative
  intelligence and territorial dialogue: {HERIBITS} digital platform};
  Bollettino della {Societ}à {Geografica} {Italiana},  2022; pp. 123--140.

\bibitem[Nagarjuna(2015)]{nag15}
Nagarjuna, G.
\newblock Local community involvement in tourism: {A} content analysis of
  websites of wildlife resorts.
\newblock {\em Atna Journal of Tourism Studies} {\bf 2015}, {\em 10},~13--21.

\bibitem[Beaumont and Dianne(18)]{bea10}
Beaumont, N.D.; Dianne.
\newblock Local tourism governance: {A} comparison of three network approaches.
\newblock {\em Journal of sustainable tourism} {\bf 18}, {\em 1},~7--28.

\bibitem[George \em{et~al.}(2007)George, Antony, and Mercy]{geo07}
George, B.P..N.; Antony, A.; Mercy.
\newblock The business of community based tourism: a multi-stakeholder
  approach.
\newblock {\em Tourism Issues} {\bf 2007}, {\em 3}.

\bibitem[Richards and (ed.).(2003)]{ric03}
Richards, G.H.; (ed.)., D.R.
\newblock {\em Tourism and sustainable community development}; Psychology
  Press,  2003.

\bibitem[Jamal and Dredge(2014)]{jam14}
Jamal, T.; Dredge, D.
\newblock 6. Tourism and Community Development Issues. In {\em Tourism and
  Development - Concepts and Issues}; Sharpley, R.; Telfer, D.J., Eds.; Channel
  View Publications: Bristol, Blue Ridge Summit,  2014; pp. 178--204.
\newblock {\url{https://doi.org/doi:10.21832/9781845414740-008}}.

\bibitem[Clu(2010)]{cai10}
Club Alpino Italiano.
\newblock {\em Sentieri. Pianificazione, segnaletica e manutenzione}, iv
  edizione ed.,  2010.

\end{thebibliography}
