\begin{thebibliography}{10}

\bibitem{agfa}
About synaps - 100\% respect for preserving natural resources.
\newblock
  https://www.agfa.com/specialty-products/solutions/synaps-synthetic-paper/environment/.
\newblock last accessed: sept. 25, 2023.

\bibitem{instbdl}
Bagni di lucca instagram profile.
\newblock https://www.instagram.com/bagnidilucca.info/.
\newblock last accessed: August 2023.

\bibitem{casoli2}
Bagni di lucca municipality blog.
\newblock http://www.bagnidiluccaonline.it/casoli.html.
\newblock last accessed: August 2023.

\bibitem{bdl}
Bagni di lucca municipality promotional portal.
\newblock https://www.bagnidilucca.info/.
\newblock last accessed: August 2023.

\bibitem{bdlt2}
Bagni di lucca thermal baths.
\newblock
  http://www.bagnidiluccaterme.info/it/argomento/paesi-di-bagni-di-lucca.html.
\newblock last accessed: August 2023.

\bibitem{tbdl}
Bagni di lucca tourism portal.
\newblock https://www.turismobagnidilucca.com/.
\newblock last accessed: August 2023.

\bibitem{contado}
Blog of lucca's villages.
\newblock http://www.contadolucchese.it/Bagni\_di\_Lucca\_2.htm.
\newblock last accessed: August 2023.

\bibitem{garfraft}
Garfagnana rafting association.
\newblock https://www.garfagnanarafting.com/.
\newblock last accessed: August 2023.

\bibitem{affreg}
Italian government portal. department for regional affairs.
\newblock https://www.italiae.affariregionali.it/home/.
\newblock last accessed: August 2023.

\bibitem{provlucca}
Italian municipalities' data portal.
\newblock
  https://www.comuniecitta.it/toscana-9/provincia-di-lucca-46/comune-di-bagni-di-lucca-46002.
\newblock last accessed: August 2023.

\bibitem{casolibdl}
Italian municipalities' data portal.
\newblock
  https://italia.indettaglio.it/ita/toscana/lucca\_bagnidilucca\_casoli.html.
\newblock last accessed: August 2023.

\bibitem{agu}
Kayak and rafting association.
\newblock https://aguaraja.it/.
\newblock last accessed: August 2023.

\bibitem{vigliese}
Levigliese adventure park.
\newblock https://www.parcolevigliese.com/.
\newblock last accessed: August 2023.

\bibitem{castagna}
Local magazine.
\newblock
  https://www.lanazione.it/lucca/cronaca/inaugurato-il-nuovo-sentiero-la-via-della-castagna-1.7851838.
\newblock last accessed: August 2023.

\bibitem{fonmon}
Michel de montaigne foundation.
\newblock https://www.fondazionemontaigne.it/.
\newblock last accessed: August 2023.

\bibitem{botri}
Orrido di botri natural reserve.
\newblock https://www.orridodibotri.toscana.it/.
\newblock last accessed:August 2023.

\bibitem{github-qr}
Qr tag generator.
\newblock https://github.com/prin-underlandscape/QR-tags-generation.git.
\newblock last accessed: sept. 22, 2023.

\bibitem{nat00}
Rete natura 2000.
\newblock https://www.mase.gov.it/pagina/rete-natura-2000.
\newblock last accessed: 2023-07-04.

\bibitem{camsb}
Saint bartholomew’s path.
\newblock https://camminodisanbartolomeo.com/.
\newblock last accessed: 2023-04-05.

\bibitem{tt}
Tuscany excursion organization.
\newblock https://www.terratrails.it/escursioni-toscana/val-di-lima/.
\newblock last accessed: August 2023.

\bibitem{paesaggio}
Tuscany region observatory landscape.
\newblock
  https://www.paesaggiotoscana.it/territori/garfagnana-valle-del-serchio-e-val-di-lima/.
\newblock last accessed: July 2023.

\bibitem{cittaacque}
Tuscany region tourism blog.
\newblock
  https://www.toscanaovunquebella.it/it/bagni-di-lucca/citta-delle-acque.
\newblock last accessed: August 2023.

\bibitem{visitlima}
Tuscany region tourism portal.
\newblock
  https://www.visittuscany.com/it/idee/val-di-lima-scoprila-tra-terme-e-grotte/.
\newblock last accessed: August 2023.

\bibitem{genio}
Tuscany tour organizer.
\newblock https://viaggidelgenio.it/.
\newblock last accessed: July 2023.

\bibitem{vdl2}
Tuscany tourism blog.
\newblock
  https://borghi.toscana.it/blog/borghi-a-lucca/2021/val-di-lima-la-toscana-che-non-conosci/.
\newblock last accessed: August 2023.

\bibitem{umap}
Umap.
\newblock https://umap.openstreetmap.fr/it/.
\newblock last accessed: sept. 18, 2023.

\bibitem{r2o}
Val di lima rafting association.
\newblock https://www.raftingh2o.com/.
\newblock last accessed: August 2023.

\bibitem{valdilima}
Val di lima tourism portal.
\newblock https://www.valdilima.org/.
\newblock last accessed:August 2023.

\bibitem{ronda}
Val di lime sport adventure association.
\newblock https://www.rockonda.it/.
\newblock last accessed: August 2023.

\bibitem{sismus}
Valle del serchio museum system.
\newblock https://sistemamusealevalledelserchio.it/itinerario/la-val-di-lima/.
\newblock last accessed: July 2023.

\bibitem{amicizia}
Welcoming project in lucca.
\newblock
  https://www.welcome2lucca.com/alta-via-dei-pastori-un-percorso-di-trekking-amicizia-passione/.
\newblock last accessed: August 2023.

\end{thebibliography}
