\begin{thebibliography}{10}

\bibitem{underlandscape}
{PRIN} 2020 {U}nderlandscape: a multi-analytic approach to the study,
  conservation and valorization of the underground historical environment and
  the surrounding landscape.
\newblock
  \url{https://prin.mur.gov.it/Ricerca?Filtro.Argomento=Underlandscape}.
\newblock (accessed on 9 November 2023).

\bibitem{nat00}
{R}ete {N}atura 2000.
\newblock \url{https://www.mase.gov.it/pagina/rete-natura-2000}.
\newblock (accessed on 9 November 2023).

\bibitem{camsb}
{S}aint {B}artholomew’s {P}ath.
\newblock \url{https://camminodisanbartolomeo.com/}.
\newblock (accessed on 9 November 2023).

\bibitem{botri}
Orrido di {B}otri {N}atural {R}eserve.
\newblock \url{https://www.orridodibotri.toscana.it/}.
\newblock (accessed on 9 November 2023).

\bibitem{istat}
{ISTAT} official website for socio-economical data analysis on {I}talian
  territory.
\newblock \url{https://www.istat.it/}.
\newblock (accessed on 9 November 2023).

\bibitem{tbdl}
Bagni di {L}ucca tourism portal.
\newblock \url{https://www.turismobagnidilucca.com/}.
\newblock (accessed on 9 November 2023).

\bibitem{valdilima}
Val di {L}ima tourism portal.
\newblock \url{https://www.valdilima.org/}.
\newblock (accessed on 9 November 2023).

\bibitem{bdl}
Bagni di {L}ucca {M}unicipality promotional portal.
\newblock \url{https://www.bagnidilucca.info/}.
\newblock (accessed on 9 November 2023).

\bibitem{bdlt2}
Bagni di {L}ucca {T}hermal {B}aths.
\newblock
  \url{http://www.bagnidiluccaterme.info/it/argomento/paesi-di-bagni-di-lucca.html}.
\newblock (accessed on 9 November 2023).

\bibitem{canyonpark}
Canyon park portal.
\newblock \url{https://www.canyonpark.it/canyon-sup}.
\newblock (accessed on 9 November 2023).

\bibitem{ebikea}
{E}splora la {V}al di {L}ima con le bici elettriche.
\newblock \url{http://www.ebikeadventuretour.it/}.
\newblock (accessed on 9 November 2023).

\bibitem{garfraft}
Garfagnana {R}afting {A}ssociation.
\newblock \url{https://www.garfagnanarafting.com/}.
\newblock (accessed on 9 November 2023).

\bibitem{agu}
Kayak and rafting {A}ssociation.
\newblock \url{https://aguaraja.it/}.
\newblock (accessed on 9 November 2023).

\bibitem{ebikel}
Val di {L}ima e-bike experience organizer.
\newblock \url{https://valdilimaebike.it/}.
\newblock (accessed on 9 November 2023).

\bibitem{r2o}
Val di {L}ima rafting association.
\newblock \url{https://www.raftingh2o.com/}.
\newblock (accessed on 9 November 2023).

\bibitem{ronda}
Val di {L}ima sport adventure association.
\newblock \url{https://www.rockonda.it/}.
\newblock (accessed on 9 November 2023).

\bibitem{experience}
Val di {L}ima tourism experience organizer.
\newblock \url{https://www.valdilimaoffroad.com}.
\newblock (accessed on 9 November 2023).

\bibitem{underlandscapeweb}
Underlandscape website.
\newblock \url{https://sites.google.com/view/prin-underlandscape}.
\newblock (accessed on 9 November 2023).

\bibitem{agfa}
About {SYNAPS} - 100\% respect for preserving natural resources.
\newblock
  \url{https://www.agfa.com/specialty-products/solutions/synaps-synthetic-paper/environment/}.
\newblock (accessed on 9 November 2023).

\bibitem{github-qr}
Q{R} tag generator.
\newblock \url{https://github.com/prin-underlandscape/QR-tags-generation.git}.
\newblock (accessed on 9 November 2023).

\end{thebibliography}
