\citation{underlandscape}
\citation{nat00}
\citation{nat00}
\citation{camsb}
\citation{underlandscape,underlandscapeweb}
\citation{agfa}
\citation{umap}
\citation{github-qr}
\citation{github-qr}
\citation{*}
\bibstyle{abbrv}
\bibdata{biblio/sitography.bib}
\bibcite{agfa}{{59}{}{{}}{{}}}
\bibcite{github-qr}{{60}{}{{}}{{}}}
\bibcite{underlandscapeweb}{{61}{}{{}}{{}}}
\bibcite{underlandscape}{{62}{}{{}}{{}}}
\bibcite{instbdl}{{63}{}{{}}{{}}}
\bibcite{casoli2}{{64}{}{{}}{{}}}
\bibcite{bdl}{{65}{}{{}}{{}}}
\bibcite{bdlt2}{{66}{}{{}}{{}}}
\bibcite{tbdl}{{67}{}{{}}{{}}}
\bibcite{contado}{{68}{}{{}}{{}}}
\bibcite{garfraft}{{69}{}{{}}{{}}}
\bibcite{istat}{{70}{}{{}}{{}}}
\bibcite{affreg}{{71}{}{{}}{{}}}
\bibcite{provlucca}{{72}{}{{}}{{}}}
\bibcite{casolibdl}{{73}{}{{}}{{}}}
\bibcite{agu}{{74}{}{{}}{{}}}
\bibcite{vigliese}{{75}{}{{}}{{}}}
\bibcite{castagna}{{76}{}{{}}{{}}}
\bibcite{fonmon}{{77}{}{{}}{{}}}
\bibcite{botri}{{78}{}{{}}{{}}}
\bibcite{nat00}{{79}{}{{}}{{}}}
\bibcite{camsb}{{80}{}{{}}{{}}}
\bibcite{tt}{{81}{}{{}}{{}}}
\bibcite{paesaggio}{{82}{}{{}}{{}}}
\bibcite{regionetoscana}{{83}{}{{}}{{}}}
\bibcite{cittaacque}{{84}{}{{}}{{}}}
\bibcite{visitlima}{{85}{}{{}}{{}}}
\bibcite{genio}{{86}{}{{}}{{}}}
\bibcite{vdl2}{{87}{}{{}}{{}}}
\bibcite{r2o}{{88}{}{{}}{{}}}
\bibcite{ronda}{{89}{}{{}}{{}}}
\bibcite{valdilima}{{90}{}{{}}{{}}}
\bibcite{sismus}{{91}{}{{}}{{}}}
\bibcite{amicizia}{{92}{}{{}}{{}}}
\bibcite{umap}{{93}{}{{}}{{}}}
