\begin{thebibliography}{10}

\bibitem{instbdl}
Bagni di {L}ucca {I}nstagram profile.
\newblock https://www.instagram.com/bagnidilucca.info/.
\newblock last accessed: Aug. 2023.

\bibitem{casoli2}
Bagni di {L}ucca {M}unicipality {B}log.
\newblock http://www.bagnidiluccaonline.it/casoli.html.
\newblock last accessed: Aug. 2023.

\bibitem{tbdl}
Bagni di {L}ucca tourism portal.
\newblock https://www.turismobagnidilucca.com/.
\newblock last accessed: Aug. 2023.

\bibitem{contado}
Blog of {Lucca}'s villages.
\newblock http://www.contadolucchese.it/Bagni\_di\_Lucca\_2.htm.
\newblock last accessed: Aug. 2023.

\bibitem{istat}
Istat official website for socio-economical data analysis on {I}talian
  territory.
\newblock https://www.istat.it/.
\newblock last accessed: October 2023.

\bibitem{affreg}
Italian {G}overnment {P}ortal. department for {R}egional {A}ffairs.
\newblock https://www.italiae.affariregionali.it/home/.
\newblock last accessed: Aug. 2023.

\bibitem{provlucca}
Italian {M}unicipalities' data portal.
\newblock
  https://www.comuniecitta.it/toscana-9/provincia-di-lucca-46/comune-di-bagni-di-lucca-46002.
\newblock last accessed: Aug. 2023.

\bibitem{casolibdl}
Italian {M}unicipalities' data portal.
\newblock
  https://italia.indettaglio.it/ita/toscana/lucca\_bagnidilucca\_casoli.html.
\newblock last accessed: Aug. 2023.

\bibitem{castagna}
Local magazine.
\newblock
  https://www.lanazione.it/lucca/cronaca/inaugurato-il-nuovo-sentiero-la-via-della-castagna-1.7851838.
\newblock last accessed: Aug. 2023.

\bibitem{fonmon}
Michel {D}e {M}ontaigne {F}oundation.
\newblock https://www.fondazionemontaigne.it/.
\newblock last accessed: Aug. 2023.

\bibitem{nat00}
{R}ete {N}atura 2000.
\newblock https://www.mase.gov.it/pagina/rete-natura-2000.
\newblock last accessed: Oct. 9, 2023.

\bibitem{tt}
Tuscany excursion organization.
\newblock https://www.terratrails.it/escursioni-toscana/val-di-lima/.
\newblock last accessed: Aug. 2023.

\bibitem{paesaggio}
Tuscany {R}egion observatory landscape.
\newblock
  https://www.paesaggiotoscana.it/territori/garfagnana-valle-del-serchio-e-val-di-lima/.
\newblock last accessed: July 2023.

\bibitem{cittaacque}
Tuscany {R}egion tourism blog.
\newblock
  https://www.toscanaovunquebella.it/it/bagni-di-lucca/citta-delle-acque.
\newblock last accessed: Aug. 2023.

\bibitem{visitlima}
Tuscany {R}egion tourism portal.
\newblock
  https://www.visittuscany.com/it/idee/val-di-lima-scoprila-tra-terme-e-grotte/.
\newblock last accessed: Aug. 2023.

\bibitem{genio}
Tuscany {T}our organizer.
\newblock https://viaggidelgenio.it/.
\newblock last accessed: Jul. 2023.

\bibitem{vdl2}
Tuscany tourism blog.
\newblock
  https://borghi.toscana.it/blog/borghi-a-lucca/2021/val-di-lima-la-toscana-che-non-conosci/.
\newblock last accessed: Aug. 2023.

\bibitem{sismus}
Valle del {S}erchio {M}useum {S}ystem.
\newblock https://sistemamusealevalledelserchio.it/itinerario/la-val-di-lima/.
\newblock last accessed: Jul. 2023.

\bibitem{amicizia}
Welcoming {P}roject in {L}ucca.
\newblock
  https://www.welcome2lucca.com/alta-via-dei-pastori-un-percorso-di-trekking-amicizia-passione/.
\newblock last accessed: Aug. 2023.

\bibitem{agfa}
About {SYNAPS} - 100\% respect for preserving natural resources.
\newblock
  https://www.agfa.com/specialty-products/solutions/synaps-synthetic-paper/environment/.
\newblock last accessed: Sept. 25, 2023.

\bibitem{thermalbath}
Bagni di lucca thermal bath portal.
\newblock https://www.termebagnidilucca.it/.
\newblock last accessed: Jul. 2023.

\bibitem{github-qr}
Q{R} tag generator.
\newblock https://github.com/prin-underlandscape/QR-tags-generation.git.
\newblock last accessed: Sept. 22, 2023.

\bibitem{underlandscapeweb}
Underlandscape.
\newblock https://sites.google.com/view/prin-underlandscape.
\newblock last accessed: Oct. 9, 2023.

\bibitem{underlandscape}
{PRIN} 2020 {U}nderlandscape: a multi-analytic approach to the study,
  conservation and valorization of the underground historical environment and
  the surrounding landscape.
\newblock https://prin.mur.gov.it/Ricerca?Filtro.Argomento=Underlandscape.
\newblock last accessed: Oct. 9, 2023.

\bibitem{vigliese}
Levigliese {A}dventure {P}ark.
\newblock https://www.parcolevigliese.com/.
\newblock last accessed: Aug. 2023.

\bibitem{botri}
Orrido di {B}otri {N}atural {R}eserve.
\newblock https://www.orridodibotri.toscana.it/.
\newblock last accessed:Aug. 2023.

\bibitem{camsb}
{S}aint {B}artholomew’s {P}ath.
\newblock https://camminodisanbartolomeo.com/.
\newblock last accessed: Oct. 9, 2023.

\bibitem{regionetoscana}
Tuscany {R}egion official website for statistical data.
\newblock https://www.regione.toscana.it/.
\newblock last accessed: October 2023.

\bibitem{bdl}
Bagni di {L}ucca {M}unicipality promotional portal.
\newblock https://www.bagnidilucca.info/.
\newblock last accessed: Aug. 2023.

\bibitem{bdlt2}
Bagni di {L}ucca {T}hermal {B}aths.
\newblock
  http://www.bagnidiluccaterme.info/it/argomento/paesi-di-bagni-di-lucca.html.
\newblock last accessed: Aug. 2023.

\bibitem{canyonpark}
Canyon park portal.
\newblock https://www.canyonpark.it/canyon-sup.
\newblock last accessed: Aug. 2023.

\bibitem{ebikea}
e-bike experience.
\newblock http://www.ebikeadventuretour.it/.
\newblock last accessed: Aug. 2023.

\bibitem{garfraft}
Garfagnana {R}afting {A}ssociation.
\newblock https://www.garfagnanarafting.com/.
\newblock last accessed: Aug. 2023.

\bibitem{agu}
Kayak and rafting {A}ssociation.
\newblock https://aguaraja.it/.
\newblock last accessed: Aug. 2023.

\bibitem{ebikel}
Val di {L}ima e-bike experience organizer.
\newblock https://valdilimaebike.it/.
\newblock last accessed: Aug. 2023.

\bibitem{r2o}
Val di {L}ima rafting association.
\newblock https://www.raftingh2o.com/.
\newblock last accessed: Aug. 2023.

\bibitem{ronda}
Val di {L}ima sport adventure association.
\newblock https://www.rockonda.it/.
\newblock last accessed: Aug. 2023.

\bibitem{experience}
Val di {L}ima tourism experience organizer.
\newblock https://www.valdilimaoffroad.com.
\newblock last accessed: Aug. 2023.

\bibitem{valdilima}
Val di {L}ima tourism portal.
\newblock https://www.valdilima.org/.
\newblock last accessed: Aug. 2023.

\bibitem{umap}
Umap.
\newblock https://umap.openstreetmap.fr/it/.
\newblock last accessed: Sept. 18, 2023.

\end{thebibliography}
