\citation{underlandscape}
\citation{nat00}
\citation{nat00}
\citation{camsb}
\citation{botri}
\citation{canyonpark}
\citation{istat}
\citation{tbdl}
\citation{valdilima}
\citation{agu,r2o,ronda,garfraft,valdilima,canyonpark,experience,ebikea,ebikel,bdlt2,bdl}
\citation{underlandscape,underlandscapeweb}
\citation{agfa}
\citation{umap}
\citation{github-qr}
\citation{github-qr}
\bibstyle{abbrv}
\bibdata{biblio/sitography.bib}
\bibcite{tbdl}{{60}{}{{}}{{}}}
\bibcite{istat}{{61}{}{{}}{{}}}
\bibcite{nat00}{{62}{}{{}}{{}}}
\bibcite{agfa}{{63}{}{{}}{{}}}
\bibcite{github-qr}{{64}{}{{}}{{}}}
\bibcite{underlandscapeweb}{{65}{}{{}}{{}}}
\bibcite{underlandscape}{{66}{}{{}}{{}}}
\bibcite{botri}{{67}{}{{}}{{}}}
\bibcite{camsb}{{68}{}{{}}{{}}}
\bibcite{bdl}{{69}{}{{}}{{}}}
\bibcite{bdlt2}{{70}{}{{}}{{}}}
\bibcite{canyonpark}{{71}{}{{}}{{}}}
\bibcite{ebikea}{{72}{}{{}}{{}}}
\bibcite{garfraft}{{73}{}{{}}{{}}}
\bibcite{agu}{{74}{}{{}}{{}}}
\bibcite{ebikel}{{75}{}{{}}{{}}}
\bibcite{r2o}{{76}{}{{}}{{}}}
\bibcite{ronda}{{77}{}{{}}{{}}}
\bibcite{experience}{{78}{}{{}}{{}}}
\bibcite{valdilima}{{79}{}{{}}{{}}}
