\citation{underlandscape}
\citation{nat00}
\citation{nat00}
\citation{camsb}
\citation{underlandscape,underlandscapeweb}
\citation{agfa}
\citation{umap}
\citation{github-qr}
\citation{github-qr}
\citation{*}
\bibstyle{abbrv}
\bibdata{biblio/sitography.bib}
\bibcite{agfa}{{60}{}{{}}{{}}}
\bibcite{github-qr}{{61}{}{{}}{{}}}
\bibcite{underlandscapeweb}{{62}{}{{}}{{}}}
\bibcite{underlandscape}{{63}{}{{}}{{}}}
\bibcite{instbdl}{{64}{}{{}}{{}}}
\bibcite{casoli2}{{65}{}{{}}{{}}}
\bibcite{bdl}{{66}{}{{}}{{}}}
\bibcite{bdlt2}{{67}{}{{}}{{}}}
\bibcite{tbdl}{{68}{}{{}}{{}}}
\bibcite{contado}{{69}{}{{}}{{}}}
\bibcite{garfraft}{{70}{}{{}}{{}}}
\bibcite{istat}{{71}{}{{}}{{}}}
\bibcite{affreg}{{72}{}{{}}{{}}}
\bibcite{provlucca}{{73}{}{{}}{{}}}
\bibcite{casolibdl}{{74}{}{{}}{{}}}
\bibcite{agu}{{75}{}{{}}{{}}}
\bibcite{vigliese}{{76}{}{{}}{{}}}
\bibcite{castagna}{{77}{}{{}}{{}}}
\bibcite{fonmon}{{78}{}{{}}{{}}}
\bibcite{botri}{{79}{}{{}}{{}}}
\bibcite{nat00}{{80}{}{{}}{{}}}
\bibcite{camsb}{{81}{}{{}}{{}}}
\bibcite{tt}{{82}{}{{}}{{}}}
\bibcite{paesaggio}{{83}{}{{}}{{}}}
\bibcite{regionetoscana}{{84}{}{{}}{{}}}
\bibcite{cittaacque}{{85}{}{{}}{{}}}
\bibcite{visitlima}{{86}{}{{}}{{}}}
\bibcite{genio}{{87}{}{{}}{{}}}
\bibcite{vdl2}{{88}{}{{}}{{}}}
\bibcite{r2o}{{89}{}{{}}{{}}}
\bibcite{ronda}{{90}{}{{}}{{}}}
\bibcite{valdilima}{{91}{}{{}}{{}}}
\bibcite{sismus}{{92}{}{{}}{{}}}
\bibcite{amicizia}{{93}{}{{}}{{}}}
\bibcite{umap}{{94}{}{{}}{{}}}
