\citation{underlandscape}
\citation{nat00}
\citation{nat00}
\citation{camsb}
\citation{botri}
\citation{canyonpark}
\citation{istat}
\citation{tbdl}
\citation{valdilima}
\citation{valdilima,agu,r2o,ronda,garfraft,canyonpark,experience,ebikea,ebikel,bdlt2,bdl}
\citation{underlandscape,underlandscapeweb}
\citation{agfa}
\citation{github-qr}
\citation{github-qr}
\bibstyle{abbrv}
\bibdata{biblio/sitography.bib}
\bibcite{underlandscape}{{59}{}{{}}{{}}}
\bibcite{nat00}{{60}{}{{}}{{}}}
\bibcite{camsb}{{61}{}{{}}{{}}}
\bibcite{botri}{{62}{}{{}}{{}}}
\bibcite{istat}{{63}{}{{}}{{}}}
\bibcite{tbdl}{{64}{}{{}}{{}}}
\bibcite{valdilima}{{65}{}{{}}{{}}}
\bibcite{bdl}{{66}{}{{}}{{}}}
\bibcite{bdlt2}{{67}{}{{}}{{}}}
\bibcite{canyonpark}{{68}{}{{}}{{}}}
\bibcite{ebikea}{{69}{}{{}}{{}}}
\bibcite{garfraft}{{70}{}{{}}{{}}}
\bibcite{agu}{{71}{}{{}}{{}}}
\bibcite{ebikel}{{72}{}{{}}{{}}}
\bibcite{r2o}{{73}{}{{}}{{}}}
\bibcite{ronda}{{74}{}{{}}{{}}}
\bibcite{experience}{{75}{}{{}}{{}}}
\bibcite{underlandscapeweb}{{76}{}{{}}{{}}}
\bibcite{agfa}{{77}{}{{}}{{}}}
\bibcite{github-qr}{{78}{}{{}}{{}}}
