\citation{underlandscape}
\citation{nat00}
\citation{nat00}
\citation{camsb}
\citation{underlandscape,underlandscapeweb}
\citation{agfa}
\citation{umap}
\citation{github-qr}
\citation{github-qr}
\citation{*}
\bibstyle{abbrv}
\bibdata{biblio/sitography.bib}
\bibcite{agfa}{{52}{}{{}}{{}}}
\bibcite{github-qr}{{53}{}{{}}{{}}}
\bibcite{underlandscapeweb}{{54}{}{{}}{{}}}
\bibcite{underlandscape}{{55}{}{{}}{{}}}
\bibcite{instbdl}{{56}{}{{}}{{}}}
\bibcite{casoli2}{{57}{}{{}}{{}}}
\bibcite{bdl}{{58}{}{{}}{{}}}
\bibcite{bdlt2}{{59}{}{{}}{{}}}
\bibcite{tbdl}{{60}{}{{}}{{}}}
\bibcite{contado}{{61}{}{{}}{{}}}
\bibcite{garfraft}{{62}{}{{}}{{}}}
\bibcite{istat}{{63}{}{{}}{{}}}
\bibcite{affreg}{{64}{}{{}}{{}}}
\bibcite{provlucca}{{65}{}{{}}{{}}}
\bibcite{casolibdl}{{66}{}{{}}{{}}}
\bibcite{agu}{{67}{}{{}}{{}}}
\bibcite{vigliese}{{68}{}{{}}{{}}}
\bibcite{castagna}{{69}{}{{}}{{}}}
\bibcite{fonmon}{{70}{}{{}}{{}}}
\bibcite{botri}{{71}{}{{}}{{}}}
\bibcite{nat00}{{72}{}{{}}{{}}}
\bibcite{camsb}{{73}{}{{}}{{}}}
\bibcite{tt}{{74}{}{{}}{{}}}
\bibcite{paesaggio}{{75}{}{{}}{{}}}
\bibcite{regionetoscana}{{76}{}{{}}{{}}}
\bibcite{cittaacque}{{77}{}{{}}{{}}}
\bibcite{visitlima}{{78}{}{{}}{{}}}
\bibcite{genio}{{79}{}{{}}{{}}}
\bibcite{vdl2}{{80}{}{{}}{{}}}
\bibcite{r2o}{{81}{}{{}}{{}}}
\bibcite{ronda}{{82}{}{{}}{{}}}
\bibcite{valdilima}{{83}{}{{}}{{}}}
\bibcite{sismus}{{84}{}{{}}{{}}}
\bibcite{amicizia}{{85}{}{{}}{{}}}
\bibcite{umap}{{86}{}{{}}{{}}}
